Bug-Database: https://github.com/wardi/speedometer/issues
Bug-Submit: https://github.com/wardi/speedometer/issues/new
Reference:
  Author: Ian Ward
  Name: Speedometer is a tool to display the rate data across a network connection
  Year: 2001
  URL: https://github.com/wardi/speedometer
Repository: https://github.com/wardi/speedometer.git
Repository-Browse: https://github.com/wardi/speedometer
